###
# apply member loan
POST http://localhost:4000/v1/loans
Content-Type: application/json

{
    "admin_id":"09d05331-7977-423f-9dcf-905c46084aa9",
    "user_id":"2138bb62-3ac2-4960-bf2a-29860462632a",
    "microfinance_id":"c23848b5-4408-4671-8d76-83b6fb30e325",
    "type":"development",
    "amount":10000,
    "interest_rate":3.2,
    "repayment_period":3,
    "guarantor_details":{
        "id":"1234567",
        "phone_number":"23445454",
        "email":"ayee@gmail.com",
        "relationship":"mother"
    }
}
###
# get view of current loans
GET http://localhost:4000/v1/loans

###
PUT localhost:4000/v1/loans/update/09d05331-7977-423f-9dcf-905c46084aa9
Content-Type: application/json

{
    "loan_id":"7002f748-f9df-4e9d-8416-b6c1c9429f7c",
    "type":"emergency",
    "amount":10,
    "interest_rate":10,
    "repayment_period":3
}

###
#delete a loan
PUT http://localhost:4000/v1/loans/delete/09d05331-7977-423f-9dcf-905c46084aa9
Content-Type: application/json

{
    "loan_id":"7002f748-f9df-4e9d-8416-b6c1c9429f7c"
}

