###
# apply member loan

POST http://localhost:4000/v1/loans/09d05331-7977-423f-9dcf-905c46084aa9
Content-Type: application/json

{
    "user_id":"6dbcf558-c23d-4ace-84f6-03705c6b7b2b",
    "microfinance_id":"0000",
    "type":"development",
    "amount":10000,
    "interest_rate":3.2,
    "repayment_period":3,
    "guarantor_details":{
        "id":"1234567",
        "phone_number":"23445454",
        "email":"ayee@gmail.com",
        "relationship":"mother"
    }
}
###
# get view of current loans

GET http://localhost:4000/v1/loans

###
#update loan details

PUT localhost:4000/v1/loans/update/09d05331-7977-423f-9dcf-905c46084aa9
Content-Type: application/json

{
    "loan_id":"7002f748-f9df-4e9d-8416-b6c1c9429f7c",
    "type":"emergency",
    "amount":10,
    "interest_rate":10,
    "repayment_period":3
}

###
#delete a loan

PUT http://localhost:4000/v1/loans/delete/09d05331-7977-423f-9dcf-905c46084aa9
Content-Type: application/json

{
    "loan_id":"7002f748-f9df-4e9d-8416-b6c1c9429f7c"
}

###
