###
# add new members to system
POST http://localhost:4000/v1/members
Content-Type: application/json

{
    "admin_id":"09d05331-7977-423f-9dcf-905c46084aa9",
    "microfinance_id":"5d76e5c1-4c91-4897-a98a-a4cb6a022418",
    "firstname":"lancelot",
    "lastname":"mucheru",
    "username":"whiteKnight",
    "email":"kwhite@gmail.com",
    "phone_number":"0791795971",
    "password":"@Lance25"
}

###
# get all members
GET http://localhost:4000/v1/members

###
# activate exixting members in system
PUT localhost:4000/v1/members/activate/09d05331-7977-423f-9dcf-905c46084aa9
Content-Type: application/json

{
    "user_id":"7b80a07f-5c33-4cac-8518-cd8732ac7f3d"
}
###
